#Log for Lab10
log4j.logger.by.bntu.fitr.java.inGoslingsFootsteps.Lab10.controller.Lab10 = ALL,Lab10
log4j.appender.Lab10 = org.apache.log4j.RollingFileAppender
log4j.appender.Lab10.File = D:\\java\\10_laba\\loging.log
log4j.appender.Lab10.MaxFileSize = 10MB
log4j.appender.Lab10.MaxBackupIndex = 5
log4j.appender.Lab10.layout = org.apache.log4j.PatternLayout
log4j.appender.Lab10.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log for Printer
log4j.logger.by.bntu.fitr.java.inGoslingsFootsteps.Lab10.view.Printer = ALL,Printer
log4j.appender.Printer = org.apache.log4j.RollingFileAppender
log4j.appender.Printer.File = D:\\java\\10_laba\\loging.log
log4j.appender.Printer.MaxFileSize = 10MB
log4j.appender.Printer.MaxBackupIndex = 5
log4j.appender.Printer.layout = org.apache.log4j.PatternLayout
log4j.appender.Printer.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log for CustomerAction
log4j.logger.by.bntu.fitr.java.inGoslingsFootsteps.Lab10.controller.CustomerAction = ALL,CustomerAction
log4j.appender.CustomerAction=org.apache.log4j.RollingFileAppender
log4j.appender.CustomerAction.File = D:\\java\\10_laba\\loging.log
log4j.appender.CustomerAction.MaxFileSize = 10MB
log4j.appender.CustomerAction.MaxBackupIndex = 5
log4j.appender.CustomerAction.layout = org.apache.log4j.PatternLayout
log4j.appender.CustomerAction.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log for CustomerController
log4j.logger.by.bntu.fitr.java.inGoslingsFootsteps.Lab10.model.logic.CustomerController = ALL,CustomerController
log4j.appender.CustomerController=org.apache.log4j.RollingFileAppender
log4j.appender.CustomerController.File = D:\\java\\10_laba\\loging.log
log4j.appender.CustomerController.MaxFileSize = 10MB
log4j.appender.CustomerController.MaxBackupIndex = 5
log4j.appender.CustomerController.layout = org.apache.log4j.PatternLayout
log4j.appender.CustomerController.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Log for FlightController
log4j.logger.by.bntu.fitr.java.inGoslingsFootsteps.Lab10.model.logic.FlightController = ALL,FlightController
log4j.appender.FlightController=org.apache.log4j.RollingFileAppender
log4j.appender.FlightController.File = D:\\java\\10_laba\\loging.log
log4j.appender.FlightController.MaxFileSize = 10MB
log4j.appender.FlightController.MaxBackupIndex = 5
log4j.appender.FlightController.layout = org.apache.log4j.PatternLayout
log4j.appender.FlightController.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n